{
  "name": "qiniu-file-manager",
  "version": "1.0.0",
  "description": "七牛云文件管理系统，支持浏览文件夹和播放音频文件",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "node build.js",
    "build:unix": "mkdir -p dist && cp -r public/* dist/ && cp app.js package.json .env dist/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qiniu": "^7.10.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": ["qiniu", "file manager", "audio player"],
  "author": "",
  "license": "ISC"
}